
        What you need and should know to get the examples running
        =========================================================

        General
        -------
        The startup scripts (the *.sh and *.bat files) expect to be
        run from the examples directory.

        Linux
        -----
        All examples expect Ogre to be installed so download the
        source from: http://www.ogre3d.org/download/source (you'll
        need "OGRE 1.6.x Source for Linux / OSX").

        Configure, compile and install in /use/local.  Ogre has some
        dependencies which need to be installed first.  Also, see here
        for more information on the whole process:
        http://www.ogre3d.org/wiki/index.php/Building_From_Source#Linux

        The Linux startup scripts are written and tested using SBCL
        (1.0.25.debian at the time of writing) and expect to find
        'sbcl' in the path.

        They expect to find the necessary Ogre libraries in
        /usr/local/lib/OGRE and all others in lib directory of the
        Okra distribution.

        All these options are set in the *.sh files and can be changed
        there.

        Windows
        -------
        All examples depend on the Ogre SDK to be installed so
        download it from: http://www.ogre3d.org/download/sdk (you'll
        need "OGRE 1.6.x SDK for Code::Blocks + MinGW C++ Toolbox").

        Copy the following libraries from <ogre-sdk>/bin/Release to
        the Okra lib directory: cg.dll, OgreMain.dll, OIS.dll,
        Plugin_CgProgramManager.dll, Plugin_OctreeSceneManager.dll,
        RenderSystem_Direct3D9.dll and RenderSystem_GL.dll.

        The Windows startup scripts are written and tested using
        Clozure CL and expect to find 'wx86cl' in the path.

        All libraries are expected to be found in the lib directory of
        the Okra distribution.

        All these settings are in the *.bat files and can be changed
        there.

        Compiling libokra yourself
        --------------------------
        If the libokra library that comes with the Okra distribution
        doesn't work you'll need to compile it yourself.  You'll need
        CMake for that:
        http://www.cmake.org/cmake/resources/software.html

        If you have installed CMake on Linux you should issue:

            > cmake -G "Unix Makefiles"

        If you're on Windows you should read "README.MinGW" in this
        directory.


        Examples
        ========

        Start with the simplest example first: simple-okra.

        physics-and-input
        -----------------
        This example depends on both Buclet and clois-lane which you
        can find at:

            http://common-lisp.net/project/buclet/
            http://common-lisp.net/project/clois-lane/

        Make sure both are installed correctly and if you're on
        Windows copy over the DLLs from both the Buclet and clois-lane
        lib directories to the Okra lib directory.  If you're on Linux
        copy over the libclois-lane.so file from the clois-lane lib
        directory to Okra's lib directory.

        If you don't want to copy over library files for the above
        examples you'll need to make sure the OS can find them.  (By
        adapting the example startup scripts for example.)


                                              Erik Winkels, 2009-06-19
