
        This README is aimed at Windows users.  If you're on a Unix
        system I'm expecting you to be able to take care of yourself
        and also expect you're using a distribution with a fairly
        complete and non-retarded packaging system.

        If your libs directory is empty you'll either to download them
        from the homepage or you can try to compile them yourself in
        which case you'll need to download and install MinGW, MSYS and
        CMake:

            o CMake: http://www.cmake.org/cmake/resources/software.html#latest
            o MinGW: http://sourceforge.net/project/showfiles.php?group_id=2435&package_id=240780
            o MSYS: http://sourceforge.net/project/showfiles.php?group_id=2435&package_id=24963
                    http://sourceforge.net/project/downloading.php?group_id=2435&filename=MSYS-1.0.10.exe&a=14697658

        Install MinGW first and then MSYS.  Use MSYS version 1.0.10.
        There's guides and information on www.mingw.org if needed.
        (http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite)

        I suggest first trying the libraries that come with Okra and
        only then the MinGW route unless you're familiar with the
        latter.

        You will need the DLLs from the OgreSDK.  You can download
        the SDK at: http://www.ogre3d.org/download/sdk
        You need the Code::Blocks + MinGW version (which is currently
        at version 1.6.1 but this doesn't matter).  You will need at
        least the following DLLs (from bin/Release):

            o cg.dll
            o OgreMain.dll
            o OIS.dll
            o Plugin_CgProgramManager.dll
            o Plugin_OctreeSceneManager.dll
            o RenderSystem_Direct3D9.dll
            o RenderSystem_GL.dll

        and ofcourse: libokra.dll (and libclois-lane.dll if you want
        to run the demo that depends on clois-lane).  These last two
        you will need to compile for yourself.

        The CMake scripts do not find Ogre correctly on MinGW yet so
        you'll have to check CMakeLists.txt in the Okra directory and
        change it to point to the correct locations (the two lines
        below "if (MINGW)").

        If all of this is done you can issue:

            > cmake -G "MSYS Makefiles"

        (not "MinGW Makefiles"!)

        and then:

            > make

        and if everything goes right (probably not) it should end up
        in the lib directory.


                                              Erik Winkels, 2009-06-02
