// okra.material
//
// see: http://www.ogre3d.org/wiki/index.php/Normal_AO_Specular_Mapping_Shader

vertex_program diffuse_vs cg
{
    source okra.cg
    profiles vs_1_1 arbvp1
    entry_point diffuse_vs

    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix
        param_named_auto tvpMat texture_viewproj_matrix 0
        param_named_auto spotlightDir light_direction_object_space 0
    }
}

vertex_program ambient_vs cg
{
    source okra.cg
    profiles vs_1_1 arbvp1
    entry_point ambient_vs

    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
    }
}


fragment_program ambient_ps cg
{
    source okra.cg
    profiles ps_2_0 arbfp1
    entry_point ambient_ps

    default_params
    {
        param_named_auto ambient ambient_light_colour
        param_named_auto matDif surface_diffuse_colour
    }
}


fragment_program diffuse_ps cg
{
    source okra.cg
    profiles ps_2_x arbfp1
    entry_point diffuse_ps

    default_params
    {
        param_named_auto lightDif0 light_diffuse_colour 0
        param_named_auto lightSpec0 light_specular_colour 0
        param_named_auto camPos camera_position
        param_named_auto matShininess surface_shininess
        param_named_auto matDif surface_diffuse_colour
        param_named_auto matSpec surface_specular_colour
        param_named_auto lightPos0 light_position 0
        param_named_auto lightAtt0 light_attenuation 0
        param_named_auto iTWMat inverse_transpose_world_matrix
        param_named_auto spotlightParams spotlight_params 0
    }
}


vertex_program PlainTexture_VS cg
{
    source okra.cg
    entry_point main_plain_texture_vp
    profiles vs_1_1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program PlainTexture_PS cg
{
    source okra.cg
    entry_point main_plain_texture_fp
    profiles ps_1_1
}


material Bird
{
    receive_shadows off

    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse vertexcolour
        }
    }
}


material Ocean/Calm
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"

    technique
    {
        pass
        {
            illumination_stage ambient

            ambient 1 1 1 1
            diffuse $diffuseCol
            specular 0 0 0 0
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture water512.jpg
            }

            texture_unit aoMap
            {
                texture water512.jpg
            }
        }

        pass
        {
           illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuseCol
            specular $specularCol $shininess
            ambient 0 0 0 0

            texture_unit diffuseMap
            {
                texture water512.jpg
            }

            texture_unit specMap
            {
                texture water512.jpg
            }

            texture_unit normalMap
            {
                texture water512-normal.jpg
            }
        }
    }

    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            //depth_write off
            diffuse 0.8 0.8 1.0
            //scene_blend alpha_blend
            shading phong

            texture_unit
            {
                //alpha_op_ex source1 src_manual src_current 0.5
                //texture 940-diffuse.jpg
                texture water512.jpg
            }
        }
    }

    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.8 0.8 1.0
            shading flat
        }
    }
}


// This is for my Linux testing machine with an onboard i910, which crashes
// with the above material.
material Ocean/Calm/NoShader
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.8 0.8 1.0
            shading phong

            texture_unit
            {
                texture water512.jpg
            }
        }
    }

    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.8 0.8 1.0
            shading flat
        }
    }
}


material Test/Blue80
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.8 0.8 1.0
            shading flat
        }
    }
}


material Test/Red
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 1.0 0.2 0.2
            shading flat
        }
    }
}


material UI/Window/Text
{
    technique
    {
        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.2 0.2 0.8
                alpha_op_ex source1 src_manual src_current 0.6
            }
        }
    }
}


material UI/Mouse/Default
{
    technique
    {
        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                filtering none
                texture mouse-pointer.png
            }
        }
    }
}
