vertex_program PlainTexture_VS cg
{
    source okra.cg
    entry_point main_plain_texture_vp
    //profiles vs_1_1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}


fragment_program PlainTexture_PS cg
{
    source okra.cg
    entry_point main_plain_texture_fp
    //profiles ps_1_1
}


material Bird
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse vertexcolour
        }
    }
}


material Ocean/Calm
{
    technique
    {
        pass
        {
            vertex_program_ref PlainTexture_VS
            {
            }

            fragment_program_ref PlainTexture_PS
            {
            }

            texture_unit
            {
                texture water512.jpg
            }
        }
    }

    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            //depth_write off
            diffuse 0.8 0.8 1.0
            //scene_blend alpha_blend
            shading phong

            texture_unit
            {
                //alpha_op_ex source1 src_manual src_current 0.5
                //texture 940-diffuse.jpg
                texture water512.jpg
            }
        }
    }

    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.8 0.8 1.0
            shading flat
        }
    }
}


material Test/Blue80
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.8 0.8 1.0
            shading flat
        }
    }
}


material Test/Red
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 1.0 0.2 0.2
            shading flat
        }
    }
}


material UI/Window/Text
{
    technique
    {
        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.2 0.2 0.8
                alpha_op_ex source1 src_manual src_current 0.6
            }
        }
    }
}


material UI/Mouse/Default
{
    technique
    {
        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                filtering none
                texture mouse-pointer.png
            }
        }
    }
}
