material Example/RedCube
{
    receive_shadows off

    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 1.0 0.2 0.2
            shading flat
        }
    }
}


material Plants/Grasses
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 1 0
            }
        }
    }
}


material Plants/Shrubs
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 0
            }
        }
    }
}


material Plants/Trees
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0.8 0.6
            }
        }
    }
}


material Colour/Blue80
{
    technique
    {
        pass
        {
            shading flat

            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.8 0.8 1.0
            }
        }
    }
}


material Colour/Blue90
{
    technique
    {
        pass
        {
            shading flat

            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.9 0.9 1
            }
        }
    }
}


material Colour/Red
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0
            }
        }
    }
}


material Colour/Red50
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        }
    }
}


material Colour/White
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 1
            }
        }
    }
}


material Examples/Grass
{
    //receive_shadows on

    technique
    {
        pass
        {
            texture_unit
            {
                texture grass_1024.jpg
            }
        }
    }
}


material Examples/Robot
{
    // Software blending technique
    technique
    {
        pass
        {
            texture_unit
            {
                texture r2skin.jpg
            }
        }
    }
}


material Examples/Rockwall
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture rockwall.tga
            }
        }
    }
}


material Examples/SpaceSkyBox
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                cubic_texture spacesky.jpg separateUV
                tex_address_mode clamp
            }
        }
    }
}


material Test/Blue80
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.8 0.8 1.0
            shading flat
        }
    }
}


material Test/Blue90
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.9 0.9 1.0
            shading flat
        }
    }
}


material Test/Red
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 1.0 0.2 0.2
            shading flat
        }
    }
}


material Test/RollingTerrain
{
    technique
    {
        pass
        {
            ambient 0.2 0.2 0.2
            diffuse 1.0 1.0 1.0
            shading phong

            texture_unit
            {
                texture grass_1024.jpg
            }
        }
    }
}


material Test/White
{
    technique
    {
        pass
        {
            ambient  0.1 0.1 0.1
            //cull_hardware none
            //cull_software none
            diffuse  0.95 0.95 0.95
            //specular 1.0 1.0 1.0 1000
            shading phong
        }
    }
}


material UI/Window/Text
{
    technique
    {
        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.2 0.2 0.8
                alpha_op_ex source1 src_manual src_current 0.6
            }
        }
    }
}


material UI/Mouse/Default
{
    technique
    {
        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                filtering none
                texture mouse-pointer.png
            }
        }
    }
}
