<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="AquaLook" Imagefile="AquaLook.png" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="MouseArrow" XPos="138" YPos="128" Width="15" Height="21" XOffset="-2" YOffset="-2" />
    <Image Name="MouseTextBar" XPos="168" YPos="113" Width="11" Height="22" XOffset="-2" YOffset="-2" />
    <Image Name="MouseTarget" XPos="180" YPos="111" Width="23" Height="23" XOffset="-2" YOffset="-2" />
    <Image Name="MouseEsWeCursor" XPos="173" YPos="141" Width="28" Height="13" XOffset="-14" YOffset="-7" />
    <Image Name="MouseMoveCursor" XPos="203" YPos="109" Width="29" Height="29" XOffset="-14" YOffset="-14" />
    <Image Name="MouseNeSwCursor" XPos="205" YPos="139" Width="21" Height="21" XOffset="-11" YOffset="-11" />
    <Image Name="MouseNoSoCursor" XPos="234" YPos="110" Width="13" Height="27" XOffset="-8" YOffset="-13" />
    <Image Name="MouseNwSeCursor" XPos="249" YPos="112" Width="21" Height="21" XOffset="-11" YOffset="-11" />


    <Image Name="MenuTop" XPos="171" YPos="204" Width="1" Height="2" />
    <Image Name="MenuLeft" XPos="166" YPos="209" Width="2" Height="1" />
    <Image Name="MenuRight" XPos="175" YPos="209" Width="3" Height="1" />
    <Image Name="StaticTop" XPos="332" YPos="170" Width="4" Height="4" />
    <Image Name="CloseHover" XPos="27" YPos="154" Width="12" Height="13" />
    <Image Name="ListboxTop" XPos="300" YPos="170" Width="2" Height="1" />
    <Image Name="MenuBottom" XPos="171" YPos="213" Width="1" Height="2" />
    <Image Name="MenuMiddle" XPos="171" YPos="209" Width="1" Height="1" />
    <Image Name="StaticLeft" XPos="321" YPos="178" Width="5" Height="4" />
    <Image Name="ClientBrush" XPos="10" YPos="272" Width="321" Height="46" />
    <Image Name="CloseNormal" XPos="27" YPos="141" Width="12" Height="13" />
    <Image Name="EditBoxLeft" XPos="187" YPos="4" Width="3" Height="23" />
    <Image Name="ListboxLeft" XPos="286" YPos="179" Width="2" Height="2" />
    <Image Name="MenuTopLeft" XPos="166" YPos="204" Width="2" Height="2" />
    <Image Name="StaticRight" XPos="345" YPos="178" Width="5" Height="4" />
    <Image Name="ClosePressed" XPos="27" YPos="167" Width="12" Height="13" />
    <Image Name="EditBoxCarat" XPos="262" YPos="33" Width="1" Height="17" />
    <Image Name="EditBoxRight" XPos="250" YPos="4" Width="3" Height="23" />
    <Image Name="ListboxRight" XPos="313" YPos="178" Width="2" Height="2" />
    <Image Name="MenuTopRight" XPos="175" YPos="204" Width="3" Height="2" />
    <Image Name="MultiListTop" XPos="181" YPos="81" Width="6" Height="7" />
    <Image Name="StaticBottom" XPos="332" YPos="189" Width="4" Height="5" />
    <Image Name="CheckboxHover" XPos="3" YPos="19" Width="13" Height="14" />
    <Image Name="EditBoxMiddle" XPos="203" YPos="4" Width="4" Height="23" />
    <Image Name="ListboxBottom" XPos="300" YPos="192" Width="2" Height="2" />
    <Image Name="MultiListLeft" XPos="170" YPos="92" Width="7" Height="6" />
    <Image Name="StaticTopLeft" XPos="321" YPos="170" Width="5" Height="4" />
    <Image Name="TooltipMiddle" XPos="72" YPos="171" Width="6" Height="6" />
    <Image Name="VertSliderTop" XPos="283" YPos="11" Width="4" Height="3" />
    <Image Name="WindowTopEdge" XPos="10" YPos="231" Width="321" Height="8" />
    <Image Name="WindowTopLeft" XPos="1" YPos="231" Width="9" Height="8" />
    <Image Name="CheckboxNormal" XPos="16" YPos="19" Width="13" Height="14" />
    <Image Name="ListboxTopLeft" XPos="286" YPos="170" Width="2" Height="2" />
    <Image Name="MenuBottomLeft" XPos="166" YPos="213" Width="2" Height="3" />
    <Image Name="MultiListRight" XPos="191" YPos="92" Width="7" Height="6" />
    <Image Name="SpinnerUpHover" XPos="82" YPos="110" Width="10" Height="6" />
    <Image Name="StaticBackdrop" XPos="332" YPos="178" Width="4" Height="4" />
    <Image Name="StaticTopRight" XPos="345" YPos="170" Width="5" Height="4" />
    <Image Name="TooltipTopEdge" XPos="72" YPos="160" Width="6" Height="4" />
    <Image Name="TooltipTopLeft" XPos="61" YPos="160" Width="4" Height="4" />
    <Image Name="VertSliderBody" XPos="283" YPos="17" Width="4" Height="3" />
    <Image Name="WindowLeftEdge" XPos="1" YPos="272" Width="9" Height="46" />
    <Image Name="WindowTopRight" XPos="331" YPos="231" Width="9" Height="8" />
    <Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
    <Image Name="AltProgressLeft" XPos="71" YPos="88" Width="8" Height="12" />
    <Image Name="ComboboxListTop" XPos="387" YPos="118" Width="3" Height="4" />
    <Image Name="HeaderBarSortUp" XPos="233" YPos="178" Width="8" Height="8" />
    <Image Name="HorizSliderBody" XPos="267" YPos="71" Width="3" Height="4" />
    <Image Name="HorizSliderLeft" XPos="263" YPos="71" Width="3" Height="4" />
    <Image Name="ListboxBackdrop" XPos="295" YPos="178" Width="5" Height="5" />
    <Image Name="ListboxTopRight" XPos="313" YPos="170" Width="2" Height="2" />
    <Image Name="MenuBottomRight" XPos="175" YPos="213" Width="3" Height="3" />
    <Image Name="MultiListBottom" XPos="181" YPos="102" Width="6" Height="7" />
    <Image Name="NewTitlebarLeft" XPos="1" YPos="264" Width="9" Height="20" />
    <Image Name="PopupMenuMiddle" XPos="191" YPos="209" Width="1" Height="1" />
    <Image Name="ProgressBarLeft" XPos="371" YPos="281" Width="18" Height="17" />
    <Image Name="SpinnerUpNormal" XPos="68" YPos="110" Width="10" Height="6" />
    <Image Name="TooltipLeftEdge" XPos="61" YPos="171" Width="4" Height="6" />
    <Image Name="TooltipTopRight" XPos="85" YPos="160" Width="5" Height="4" />
    <Image Name="WindowRightEdge" XPos="331" YPos="272" Width="9" Height="46" />
    <Image Name="AltProgressRight" XPos="91" YPos="88" Width="8" Height="12" />
    <Image Name="ButtonLeftNormal" XPos="318" YPos="71" Width="12" Height="25" />
    <Image Name="ButtonLeftPushed" XPos="318" YPos="41" Width="12" Height="25" />
    <Image Name="ComboboxEditLeft" XPos="370" YPos="93" Width="6" Height="23" />
    <Image Name="ComboboxListLeft" XPos="371" YPos="133" Width="5" Height="3" />
    <Image Name="HorizSliderRight" XPos="310" YPos="71" Width="3" Height="4" />
    <Image Name="MultiListTopLeft" XPos="170" YPos="81" Width="7" Height="7" />
    <Image Name="NewTitlebarRight" XPos="331" YPos="264" Width="9" Height="20" />
    <Image Name="ProgressBarRight" XPos="407" YPos="281" Width="18" Height="17" />
    <Image Name="RadioButtonHover" XPos="3" YPos="4" Width="13" Height="13" />
    <Image Name="SpinnerDownHover" XPos="82" YPos="118" Width="10" Height="6" />
    <Image Name="StaticBottomLeft" XPos="321" YPos="189" Width="5" Height="5" />
    <Image Name="TooltipRightEdge" XPos="85" YPos="171" Width="5" Height="6" />
    <Image Name="VertSliderBottom" XPos="283" YPos="58" Width="4" Height="3" />
    <Image Name="WindowBottomEdge" XPos="10" YPos="318" Width="321" Height="10" />
    <Image Name="WindowBottomLeft" XPos="1" YPos="318" Width="9" Height="10" />
    <Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressMiddle" XPos="81" YPos="88" Width="8" Height="12" />
    <Image Name="ButtonRightNormal" XPos="342" YPos="71" Width="12" Height="25" />
    <Image Name="ButtonRightPushed" XPos="342" YPos="41" Width="12" Height="25" />
    <Image Name="ComboboxListRight" XPos="401" YPos="133" Width="5" Height="3" />
    <Image Name="HeaderBarSortDown" XPos="244" YPos="178" Width="8" Height="8" />
    <Image Name="ListboxBottomLeft" XPos="286" YPos="192" Width="2" Height="2" />
    <Image Name="MultiListBackdrop" XPos="181" YPos="92" Width="6" Height="6" />
    <Image Name="MultiListTopRight" XPos="191" YPos="81" Width="7" Height="7" />
    <Image Name="NewTitlebarMiddle" XPos="10" YPos="264" Width="321" Height="20" />
    <Image Name="PopupMenuFrameTop" XPos="191" YPos="204" Width="1" Height="2" />
    <Image Name="ProgressBarMiddle" XPos="392" YPos="281" Width="12" Height="17" />
    <Image Name="RadioButtonNormal" XPos="16" YPos="4" Width="13" Height="13" />
    <Image Name="SpinnerDownNormal" XPos="68" YPos="118" Width="10" Height="6" />
    <Image Name="StaticBottomRight" XPos="345" YPos="189" Width="5" Height="5" />
    <Image Name="TooltipBottomEdge" XPos="72" YPos="184" Width="6" Height="5" />
    <Image Name="TooltipBottomLeft" XPos="61" YPos="184" Width="4" Height="5" />
    <Image Name="VertScrollUpHover" XPos="429" YPos="163" Width="15" Height="13" />
    <Image Name="WindowBottomRight" XPos="331" YPos="318" Width="9" Height="10" />
    <Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
    <Image Name="ButtonMiddleNormal" XPos="330" YPos="71" Width="12" Height="25" />
    <Image Name="ButtonMiddlePushed" XPos="330" YPos="41" Width="12" Height="25" />
    <Image Name="ComboboxEditMiddle" XPos="397" YPos="93" Width="4" Height="23" />
    <Image Name="ComboboxListBottom" XPos="387" YPos="146" Width="3" Height="8" />
    <Image Name="ListboxBottomRight" XPos="313" YPos="192" Width="2" Height="2" />
    <Image Name="NewTitlebarDivider" XPos="1" YPos="248" Width="339" Height="2" />
    <Image Name="PopupMenuArrowLeft" XPos="179" YPos="210" Width="5" Height="5" />
    <Image Name="PopupMenuFrameLeft" XPos="186" YPos="209" Width="2" Height="1" />
    <Image Name="ProgressBarLeftLit" XPos="373" YPos="302" Width="2" Height="16" />
    <Image Name="TabContentPaneLeft" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
    <Image Name="TooltipBottomRight" XPos="85" YPos="184" Width="5" Height="5" />
    <Image Name="VertScrollUpNormal" XPos="429" YPos="190" Width="15" Height="13" />
    <Image Name="ButtonLeftHighlight" XPos="318" YPos="101" Width="12" Height="25" />
    <Image Name="ComboboxListTopLeft" XPos="371" YPos="118" Width="5" Height="8" />
    <Image Name="MultiLineEditboxTop" XPos="52" YPos="78" Width="6" Height="6" />
    <Image Name="MultiListBottomLeft" XPos="170" YPos="102" Width="7" Height="7" />
    <Image Name="PopupMenuArrowRight" XPos="179" YPos="204" Width="5" Height="5" />
    <Image Name="PopupMenuFrameRight" XPos="195" YPos="209" Width="4" Height="1" />
    <Image Name="ProgressBarRightLit" XPos="421" YPos="302" Width="2" Height="16" />
    <Image Name="RadioButtonSelected" XPos="42" YPos="4" Width="13" Height="13" />
    <Image Name="TabButtonLeftNormal" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="TabContentPaneLower" XPos="52" YPos="99" Width="6" Height="7" />
    <Image Name="TabContentPaneRight" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabContentPaneUpper" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="TabHorizontalFiller" XPos="197" YPos="201" Width="7" Height="1" />
    <Image Name="VertScrollDownHover" XPos="429" YPos="176" Width="15" Height="12" />
    <Image Name="ButtonRightHighlight" XPos="342" YPos="101" Width="12" Height="25" />
    <Image Name="ComboboxListBackdrop" XPos="385" YPos="130" Width="8" Height="8" />
    <Image Name="ComboboxListTopRight" XPos="401" YPos="118" Width="5" Height="8" />
    <Image Name="MultiLineEditboxLeft" XPos="41" YPos="89" Width="6" Height="6" />
    <Image Name="MultiListBottomRight" XPos="191" YPos="102" Width="7" Height="7" />
    <Image Name="PopupMenuFrameBottom" XPos="191" YPos="213" Width="1" Height="4" />
    <Image Name="ProgressBarMiddleLit" XPos="390" YPos="302" Width="16" Height="16" />
    <Image Name="TabButtonLowerNormal" XPos="52" YPos="99" Width="6" Height="7" />
    <Image Name="TabButtonRightNormal" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonUpperNormal" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="TabContentPaneMiddle" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="VertScrollDownNormal" XPos="429" YPos="203" Width="15" Height="12" />
    <Image Name="VertSliderThumbHover" XPos="281" YPos="38" Width="11" Height="12" />
    <Image Name="ButtonMiddleHighlight" XPos="330" YPos="101" Width="12" Height="25" />
    <Image Name="CheckboxHoverSelected" XPos="29" YPos="19" Width="13" Height="14" />
    <Image Name="HorizSliderThumbHover" XPos="274" YPos="69" Width="12" Height="11" />
    <Image Name="ListboxSelectionBrush" XPos="301" YPos="178" Width="5" Height="5" />
    <Image Name="MiniVertScrollUpHover" XPos="96" YPos="4" Width="15" Height="15" />
    <Image Name="MultiLineEditboxRight" XPos="63" YPos="89" Width="6" Height="6" />
    <Image Name="PopupMenuFrameTopLeft" XPos="186" YPos="204" Width="2" Height="2" />
    <Image Name="TabButtonLeftSelected" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonMiddleNormal" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="VertSliderThumbNormal" XPos="281" YPos="24" Width="11" Height="12" />
    <Image Name="CheckboxNormalSelected" XPos="42" YPos="19" Width="13" Height="14" />
    <Image Name="ComboboxListBottomLeft" XPos="371" YPos="146" Width="8" Height="8" />
    <Image Name="HeaderBarBackdropHover" XPos="230" YPos="163" Width="10" Height="12" />
    <Image Name="HeaderBarSplitterHover" XPos="200" YPos="92" Width="3" Height="16" />
    <Image Name="HorizSliderThumbNormal" XPos="288" YPos="69" Width="12" Height="11" />
    <Image Name="MiniVertScrollUpNormal" XPos="80" YPos="4" Width="15" Height="15" />
    <Image Name="MultiLineEditboxBottom" XPos="52" YPos="100" Width="6" Height="6" />
    <Image Name="PopupMenuFrameTopRight" XPos="195" YPos="204" Width="4" Height="2" />
    <Image Name="TabButtonLowerSelected" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="TabButtonRightSelected" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonUpperSelected" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="ComboboxListBottomRight" XPos="398" YPos="146" Width="8" Height="8" />
    <Image Name="ComboboxListButtonHover" XPos="403" YPos="93" Width="22" Height="23" />
    <Image Name="HeaderBarBackdropNormal" XPos="230" YPos="163" Width="10" Height="12" />
    <Image Name="HeaderBarSplitterNormal" XPos="225" YPos="92" Width="3" Height="16" />
    <Image Name="MiniHorzScrollLeftHover" XPos="115" YPos="20" Width="15" Height="15" />
    <Image Name="MiniVertScrollDownHover" XPos="96" YPos="55" Width="15" Height="15" />
    <Image Name="MultiLineEditboxTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
    <Image Name="TabButtonMiddleSelected" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="TabContentPaneLowerLeft" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabContentPaneUpperLeft" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="ComboboxListButtonNormal" XPos="403" YPos="69" Width="22" Height="23" />
    <Image Name="MiniHorzScrollBarSegment" XPos="148" YPos="4" Width="3" Height="15" />
    <Image Name="MiniHorzScrollLeftNormal" XPos="115" YPos="4" Width="15" Height="15" />
    <Image Name="MiniHorzScrollRightHover" XPos="166" YPos="20" Width="15" Height="15" />
    <Image Name="MiniHorzScrollThumbHover" XPos="131" YPos="20" Width="17" Height="15" />
    <Image Name="MiniVertScrollBarSegment" XPos="80" YPos="36" Width="15" Height="3" />
    <Image Name="MiniVertScrollDownNormal" XPos="80" YPos="55" Width="15" Height="15" />
    <Image Name="MiniVertScrollThumbHover" XPos="96" YPos="37" Width="15" Height="17" />
    <Image Name="MultiLineEditboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="MultiLineEditboxTopRight" XPos="63" YPos="78" Width="6" Height="6" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="186" YPos="213" Width="2" Height="4" />
    <Image Name="RadioButtonSelectedHover" XPos="29" YPos="4" Width="13" Height="13" />
    <Image Name="TabButtonLowerLeftNormal" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonScrollLeftHover" XPos="127" YPos="108" Width="16" Height="17" />
    <Image Name="TabButtonUpperLeftNormal" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="TabContentPaneLowerRight" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="TabContentPaneUpperRight" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="MiniHorzScrollRightNormal" XPos="166" YPos="4" Width="15" Height="16" />
    <Image Name="MiniHorzScrollThumbNormal" XPos="148" YPos="20" Width="17" Height="15" />
    <Image Name="MiniVertScrollThumbNormal" XPos="96" YPos="20" Width="15" Height="17" />
    <Image Name="PopupMenuFrameBottomRight" XPos="195" YPos="213" Width="4" Height="4" />
    <Image Name="TabButtonLowerRightNormal" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonScrollLeftNormal" XPos="97" YPos="108" Width="16" Height="17" />
    <Image Name="TabButtonScrollRightHover" XPos="142" YPos="108" Width="16" Height="17" />
    <Image Name="TabButtonUpperLeft2Normal" XPos="186" YPos="164" Width="7" Height="7" />
    <Image Name="TabButtonUpperRightNormal" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
    <Image Name="TabButtonLowerLeftSelected" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonLowerRight2Normal" XPos="187" YPos="195" Width="7" Height="7" />
    <Image Name="TabButtonScrollRightNormal" XPos="112" YPos="108" Width="16" Height="17" />
    <Image Name="TabButtonUpperLeftSelected" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="MiniVertScrollBarSegmentTop" XPos="80" YPos="20" Width="15" Height="11" />
    <Image Name="MultiLineEditboxBottomRight" XPos="63" YPos="100" Width="6" Height="6" />
    <Image Name="TabButtonLowerRightSelected" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonUpperRightSelected" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="MiniHorzScrollBarSegmentLeft" XPos="131" YPos="4" Width="10" Height="15" />
    <Image Name="MiniHorzScrollBarSegmentRight" XPos="155" YPos="4" Width="10" Height="15" />
    <Image Name="MiniVertScrollBarSegmentBottom" XPos="80" YPos="44" Width="15" Height="10" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
</Imageset>
